[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_game"]
[ext_resource type="Resource" path="res://data/progression/roster.tres" id="2_roster"]
[ext_resource type="Resource" path="res://data/encounters/slice.tres" id="3_encounter"]

[node name="Game" type="Node"]
script = ExtResource("1_game")
roster = ExtResource("2_roster")
encounter = ExtResource("3_encounter")
