[gd_scene format=3 uid="uid://d05xe2ggt3vys"]

[ext_resource type="Script" uid="uid://dn3ukxsa6qg4s" path="res://scripts/game/hint_card.gd" id="1_hint"]

[node name="HintCard" type="PanelContainer"]
visible = false
custom_minimum_size = Vector2(320, 0)
theme_type_variation = &"Chip"
script = ExtResource("1_hint")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="Rows"]
layout_mode = 2
theme_type_variation = &"PromptLabel"
text = "Tip"

[node name="HintText" type="Label" parent="Rows"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallLabel"
autowrap_mode = 3

[node name="DismissButton" type="Button" parent="Rows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Got it"
