[gd_scene format=3 uid="uid://c55bn52nfaekm"]

[sub_resource type="Gradient" id="Gradient_1"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.75, 0.9, 1, 0.9, 0.5, 0.7, 1, 0)

[sub_resource type="StandardMaterial3D" id="Material_1"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="Mesh_1"]
material = SubResource("Material_1")
radius = 0.06
height = 0.12
radial_segments = 6
rings = 3

[node name="AuraGuarded" type="Node3D"]

[node name="Aura" type="CPUParticles3D" parent="."]
emitting = true
amount = 8
lifetime = 1.2
explosiveness = 0
mesh = SubResource("Mesh_1")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.5
emission_ring_radius = 0.5
emission_ring_inner_radius = 0
direction = Vector3(0, 1, 0)
spread = 10
initial_velocity_min = 0
initial_velocity_max = 0.2
tangential_accel_min = 3
tangential_accel_max = 3
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.5
scale_amount_max = 0.9
color_ramp = SubResource("Gradient_1")
