[gd_scene format=3 uid="uid://d4dt4uufbdkv5"]

[ext_resource type="Script" uid="uid://cswcnbx4c84lq" path="res://scripts/view/fx.gd" id="1_fx"]

[sub_resource type="Gradient" id="Gradient_1"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.75, 0.9, 1, 1, 0.35, 0.6, 1, 0)

[sub_resource type="StandardMaterial3D" id="Material_1"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="Mesh_1"]
material = SubResource("Material_1")
radius = 0.06
height = 0.12
radial_segments = 6
rings = 3

[node name="CastGuard" type="Node3D"]
script = ExtResource("1_fx")
duration = 1

[node name="Burst" type="CPUParticles3D" parent="."]
emitting = false
amount = 22
lifetime = 0.8
one_shot = true
explosiveness = 1
mesh = SubResource("Mesh_1")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.05
emission_ring_radius = 0.55
emission_ring_inner_radius = 0
direction = Vector3(0, 1, 0)
spread = 15
initial_velocity_min = 0.4
initial_velocity_max = 1
gravity = Vector3(0, 0.8, 0)
scale_amount_min = 0.6
scale_amount_max = 1.1
color_ramp = SubResource("Gradient_1")
