[gd_scene format=3 uid="uid://op63ci0heu70"]

[sub_resource type="Gradient" id="Gradient_1"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.7, 0.2, 1, 1, 0.2, 0.05, 0)

[sub_resource type="StandardMaterial3D" id="Material_1"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="Mesh_1"]
material = SubResource("Material_1")
radius = 0.11
height = 0.22
radial_segments = 6
rings = 3
[sub_resource type="StandardMaterial3D" id="Core_mat"]
shading_mode = 0
albedo_color = Color(1, 0.65, 0.15, 1)

[sub_resource type="SphereMesh" id="Core_mesh"]
material = SubResource("Core_mat")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 4


[node name="ProjectileFireball" type="Node3D"]

[node name="Trail" type="CPUParticles3D" parent="."]
emitting = true
amount = 20
lifetime = 0.35
explosiveness = 0
local_coords = false
mesh = SubResource("Mesh_1")
direction = Vector3(0, 0, 1)
spread = 15
initial_velocity_min = 0.2
initial_velocity_max = 0.8
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.5
scale_amount_max = 1
color_ramp = SubResource("Gradient_1")

[node name="Core" type="MeshInstance3D" parent="."]
mesh = SubResource("Core_mesh")
