[gd_scene format=3 uid="uid://cclqktq8mxis"]

[ext_resource type="Script" uid="uid://bmy8ykl5jp7gt" path="res://scripts/view/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://8orjihkvj241" path="res://scenes/battle/hud/turn_timeline.tscn" id="2_timeline"]
[ext_resource type="PackedScene" uid="uid://ci1gxhq2lqf8v" path="res://scenes/battle/hud/unit_card.tscn" id="3_card"]
[ext_resource type="PackedScene" uid="uid://bv3003qifvei0" path="res://scenes/battle/hud/spell_bar.tscn" id="4_bar"]
[ext_resource type="PackedScene" uid="uid://cdr8a0urm6koh" path="res://scenes/battle/hud/order_overlay.tscn" id="5_overlay"]
[ext_resource type="PackedScene" uid="uid://d05xe2ggt3vys" path="res://scenes/game/hint_card.tscn" id="6_hint"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 72.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="RoundLabel" type="Label" parent="Root/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Round 1"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="Root/TopBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"PromptLabel"
horizontal_alignment = 1

[node name="TurnTimeline" parent="Root/TopBar" instance=ExtResource("2_timeline")]
unique_name_in_owner = true
layout_mode = 2

[node name="Banner" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 150.0
grow_horizontal = 2
theme_type_variation = &"HeaderLabel"
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveCard" parent="Root" instance=ExtResource("3_card")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -12.0
offset_right = 222.0
offset_bottom = -12.0
grow_vertical = 0

[node name="InspectCard" parent="Root" instance=ExtResource("3_card")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -60.0
offset_right = -12.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 2
show_spells = true

[node name="HintCard" parent="Root" instance=ExtResource("6_hint")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_top = 96.0
offset_right = -20.0
offset_bottom = 96.0
grow_horizontal = 0

[node name="SpellBar" parent="Root" instance=ExtResource("4_bar")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -214.0
offset_right = 190.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="Actions" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -204.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="MenuButton" type="Button" parent="Root/Actions"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Menu"

[node name="RecenterButton" type="Button" parent="Root/Actions"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Recenter"

[node name="ViewButton" type="Button" parent="Root/Actions"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Top view"

[node name="SpeedButton" type="Button" parent="Root/Actions"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Speed x1"

[node name="EndTurnButton" type="Button" parent="Root/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
text = "End turn"

[node name="OrderOverlay" parent="Root" instance=ExtResource("5_overlay")]
unique_name_in_owner = true
layout_mode = 1

[node name="ResultPanel" type="ColorRect" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="Root/ResultPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Box" type="PanelContainer" parent="Root/ResultPanel/Center"]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="Root/ResultPanel/Center/Box"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResultLabel" type="Label" parent="Root/ResultPanel/Center/Box/Rows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Victory!"
horizontal_alignment = 1

[node name="SeedLabel" type="Label" parent="Root/ResultPanel/Center/Box/Rows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Root/ResultPanel/Center/Box/Rows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
text = "Play again"

[node name="LeavePanel" type="ColorRect" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="Root/LeavePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Box" type="PanelContainer" parent="Root/LeavePanel/Center"]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="Root/LeavePanel/Center/Box"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Root/LeavePanel/Center/Box/Rows"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Leave the fight?"
horizontal_alignment = 1

[node name="Text" type="Label" parent="Root/LeavePanel/Center/Box/Rows"]
layout_mode = 2
text = "Nothing from this fight is kept: it starts over from the beginning when you play it again. Esc to stay."
autowrap_mode = 3
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Root/LeavePanel/Center/Box/Rows"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="StayButton" type="Button" parent="Root/LeavePanel/Center/Box/Rows/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
focus_mode = 0
text = "Stay"

[node name="LeaveButton" type="Button" parent="Root/LeavePanel/Center/Box/Rows/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
focus_mode = 0
text = "Leave"
